[2025-05-14T08:26:20Z INFO  POB_Anonymous_Voting::commands::demo] Voting demo ...
[2025-05-14T08:26:21Z INFO  POB_Anonymous_Voting::commands::demo] Voting address: 0xb39a4e00b08bd2e64bd7970e6e5933d55408b7be
[2025-05-14T08:26:21Z INFO  POB_Anonymous_Voting::commands::demo] Generating whitelist tree ...
[2025-05-14T08:26:22Z INFO  POB_Anonymous_Voting::commands::demo] Whitelist tree generated successfully.
[2025-05-14T08:26:22Z INFO  POB_Anonymous_Voting::commands::demo] Generating whitelist proof ...
[2025-05-14T08:26:22Z INFO  POB_Anonymous_Voting::commands::demo] Whitelist proof generated successfully
[2025-05-14T08:26:22Z INFO  POB_Anonymous_Voting::commands::demo] Compiling vote_circuit ...
[2025-05-14T08:26:22Z INFO  POB_Anonymous_Voting::commands::demo] This could take a while ...
[2025-05-14T08:46:09Z INFO  POB_Anonymous_Voting::commands::demo] Vote_circuit compiled successfully.
[2025-05-14T08:46:09Z INFO  POB_Anonymous_Voting::commands::burn_address] Genrating burn address ...
[2025-05-14T08:46:09Z INFO  POB_Anonymous_Voting::commands::burn_address] burn address generated: 0x009ed5dc64dba828330f1fcbb4ea22209fb9febf
[2025-05-14T08:46:10Z INFO  POB_Anonymous_Voting::commands::burn] Burnig 1 Eth ...
[2025-05-14T08:46:17Z INFO  POB_Anonymous_Voting::commands::burn] Burn transaction hash: 0x745f9e73bcf15bdb2233112ae2311c572904c1dbcc163db034be4875435add74
[2025-05-14T08:46:17Z INFO  POB_Anonymous_Voting::utils::account] Preparing MPT circuit data ...
[2025-05-14T08:46:17Z INFO  POB_Anonymous_Voting::utils::account] MPT circuit data generated.
[2025-05-14T08:46:17Z INFO  POB_Anonymous_Voting::commands::vote] account_proof_length: 2
[2025-05-14T08:46:17Z INFO  POB_Anonymous_Voting::commands::vote] VOTE circuit: 
[2025-05-14T08:46:17Z INFO  POB_Anonymous_Voting::circuits] Generating "vote" circuits inputs ...
[2025-05-14T08:46:17Z INFO  POB_Anonymous_Voting::circuits] Inputs generated successfully.
[2025-05-14T08:46:17Z INFO  POB_Anonymous_Voting::circuits] Generating "vote" circuits witness ...
[2025-05-14T08:46:49Z INFO  POB_Anonymous_Voting::circuits] generate_witness Command ran successfully!
[2025-05-14T08:47:43Z INFO  POB_Anonymous_Voting::circuits] export_witness Command ran successfully!
[2025-05-14T08:47:43Z INFO  POB_Anonymous_Voting::circuits] Witness generated successfully.
[2025-05-14T08:47:43Z INFO  POB_Anonymous_Voting::circuits] Setting up "vote" circuits zkey ...
[2025-05-14T08:47:43Z INFO  POB_Anonymous_Voting::circuits] This could take a while ...
[2025-05-14T10:32:24Z INFO  POB_Anonymous_Voting::circuits] Setup_zkey Command ran successfully!
[2025-05-14T10:32:24Z INFO  POB_Anonymous_Voting::circuits] Generating "vote" proof ...
[2025-05-14T10:38:16Z INFO  POB_Anonymous_Voting::circuits] generate_proof Command ran successfully!
[2025-05-14T10:38:16Z INFO  POB_Anonymous_Voting::circuits] Setting up "vote" circuits vkey ...
[2025-05-14T10:38:16Z INFO  POB_Anonymous_Voting::circuits] This could take a while ...
[2025-05-14T10:38:17Z INFO  POB_Anonymous_Voting::circuits] Setup_vkey Command ran successfully!
[2025-05-14T10:38:17Z INFO  POB_Anonymous_Voting::circuits] Verifying "vote" circuits proof ...
[2025-05-14T10:38:17Z INFO  POB_Anonymous_Voting::circuits] verify_proof Command ran successfully!
[2025-05-14T10:38:17Z INFO  POB_Anonymous_Voting::circuits] Generating "vote" circuits verifier contract ...
[2025-05-14T10:38:17Z INFO  POB_Anonymous_Voting::circuits] generate_verifier Command ran successfully!