Start time: Tue Apr 29 19:27:41 CEST 2025

[2025-04-29T17:27:43Z INFO  POB_Anonymous_Voting::commands::burn_address] Genrating burn address ...
[2025-04-29T17:27:44Z INFO  POB_Anonymous_Voting::commands::burn_address] burn address generated: 0xd4cee9d5b521b24234a44a01add8bd1b25b40b04
[2025-04-29T17:27:44Z INFO  POB_Anonymous_Voting::commands::burn] Burnig 3 Eth ...
[2025-04-29T17:27:51Z INFO  POB_Anonymous_Voting::commands::burn] Burn transaction hash: 0xe6ffc24181aebda41a2f3a1db17c655557cbe6a58c21b7f0f1daa332d3889ba2
[2025-04-29T17:27:51Z INFO  POB_Anonymous_Voting::utils::account] Preparing MPT circuit data ...
[2025-04-29T17:27:51Z INFO  POB_Anonymous_Voting::utils::account] MPT circuit data generated.
[2025-04-29T17:27:51Z INFO  POB_Anonymous_Voting::commands::vote] account_proof_length: 3
[2025-04-29T17:27:51Z INFO  POB_Anonymous_Voting::commands::vote] VOTE circuit: 
[2025-04-29T17:27:51Z INFO  POB_Anonymous_Voting::circuits] Generating inputs ...
[2025-04-29T17:27:51Z INFO  POB_Anonymous_Voting::circuits] Inputs generated.
[2025-04-29T17:27:51Z INFO  POB_Anonymous_Voting::circuits] Generating witness ...
[2025-04-29T17:29:15Z INFO  POB_Anonymous_Voting::circuits] Witness generated.
[2025-04-29T17:29:15Z INFO  POB_Anonymous_Voting::circuits] Generating proof ...
[2025-04-29T17:33:29Z INFO  POB_Anonymous_Voting::circuits] Proof generated.
[2025-04-29T17:33:29Z INFO  POB_Anonymous_Voting::circuits] Verifying proof ...
[2025-04-29T17:33:29Z INFO  POB_Anonymous_Voting::circuits] Proof verified.

End time: Tue Apr 29 19:33:29 CEST 2025
