[2025-05-17T05:47:53Z INFO  POB_Anonymous_Voting::commands::demo] Voting demo ...
[2025-05-17T05:47:54Z INFO  POB_Anonymous_Voting::commands::demo] Voting address: 0xb8308539dcb06644f384718e09f81b09a9976af0
[2025-05-17T05:47:54Z INFO  POB_Anonymous_Voting::commands::demo] Generating whitelist tree ...
[2025-05-17T05:47:55Z INFO  POB_Anonymous_Voting::commands::demo] Whitelist tree generated successfully.
[2025-05-17T05:47:55Z INFO  POB_Anonymous_Voting::commands::demo] Generating whitelist proof ...
[2025-05-17T05:47:55Z INFO  POB_Anonymous_Voting::commands::demo] Whitelist proof generated successfully
[2025-05-17T05:47:55Z INFO  POB_Anonymous_Voting::commands::demo] Compiling vote_circuit ...
[2025-05-17T05:47:55Z INFO  POB_Anonymous_Voting::commands::demo] This could take a while ...
[2025-05-17T06:21:59Z INFO  POB_Anonymous_Voting::commands::demo] Vote_circuit compiled successfully.
[2025-05-17T06:21:59Z INFO  POB_Anonymous_Voting::commands::burn_address] Genrating burn address ...
[2025-05-17T06:21:59Z INFO  POB_Anonymous_Voting::commands::burn_address] burn address generated: 0x91f98c977f88df32254815b546dbe2393828f8a1
[2025-05-17T06:22:00Z INFO  POB_Anonymous_Voting::commands::burn] Burnig 1 Eth ...
[2025-05-17T06:22:07Z INFO  POB_Anonymous_Voting::commands::burn] Burn transaction hash: 0xf0991c608fac325cae2143b5f29b29157a8619e7b0aa35a72b4044fd6f60793f
[2025-05-17T06:22:07Z INFO  POB_Anonymous_Voting::utils::account] Preparing MPT circuit data ...
[2025-05-17T06:22:07Z INFO  POB_Anonymous_Voting::utils::account] MPT circuit data generated.
[2025-05-17T06:22:07Z INFO  POB_Anonymous_Voting::commands::vote] account_proof_length: 3
[2025-05-17T06:22:07Z INFO  POB_Anonymous_Voting::commands::vote] VOTE circuit: 
[2025-05-17T06:22:07Z INFO  POB_Anonymous_Voting::circuits] Generating "vote" circuits inputs ...
[2025-05-17T06:22:07Z INFO  POB_Anonymous_Voting::circuits] Inputs generated successfully.
[2025-05-17T06:22:07Z INFO  POB_Anonymous_Voting::circuits] Generating "vote" circuits witness ...
[2025-05-17T06:22:39Z INFO  POB_Anonymous_Voting::circuits] generate_witness Command ran successfully!
[2025-05-17T06:23:34Z INFO  POB_Anonymous_Voting::circuits] export_witness Command ran successfully!
[2025-05-17T06:23:34Z INFO  POB_Anonymous_Voting::circuits] Witness generated successfully.
[2025-05-17T06:23:34Z INFO  POB_Anonymous_Voting::circuits] Setting up "vote" circuits zkey ...
[2025-05-17T06:23:34Z INFO  POB_Anonymous_Voting::circuits] This could take a while ...
[2025-05-17T08:19:42Z INFO  POB_Anonymous_Voting::circuits] Setup_zkey Command ran successfully!
[2025-05-17T08:19:42Z INFO  POB_Anonymous_Voting::circuits] Generating "vote" proof ...
[2025-05-17T08:24:39Z INFO  POB_Anonymous_Voting::circuits] generate_proof Command ran successfully!
[2025-05-17T08:24:39Z INFO  POB_Anonymous_Voting::circuits] Setting up "vote" circuits vkey ...
[2025-05-17T08:24:39Z INFO  POB_Anonymous_Voting::circuits] This could take a while ...
[2025-05-17T08:24:39Z INFO  POB_Anonymous_Voting::circuits] Setup_vkey Command ran successfully!
[2025-05-17T08:24:39Z INFO  POB_Anonymous_Voting::circuits] Verifying "vote" circuits proof ...
[2025-05-17T08:24:39Z INFO  POB_Anonymous_Voting::circuits] verify_proof Command ran successfully!
[2025-05-17T08:24:39Z INFO  POB_Anonymous_Voting::circuits] Generating "vote" circuits verifier contract ...
[2025-05-17T08:24:40Z INFO  POB_Anonymous_Voting::circuits] generate_verifier Command ran successfully!