[2025-05-13T09:19:19Z INFO  POB_Anonymous_Voting::commands::demo] Voting demo ...
[2025-05-13T09:19:20Z INFO  POB_Anonymous_Voting::commands::demo] Voting address: 0x45f0093894f8475342274e3d4696726c0eadb68b
[2025-05-13T09:19:20Z INFO  POB_Anonymous_Voting::commands::demo] Generating whitelist tree ...
[2025-05-13T09:19:21Z INFO  POB_Anonymous_Voting::commands::demo] Whitelist tree generated successfully.
[2025-05-13T09:19:21Z INFO  POB_Anonymous_Voting::commands::demo] Generating whitelist proof ...
[2025-05-13T09:19:21Z INFO  POB_Anonymous_Voting::commands::demo] Whitelist proof generated successfully
[2025-05-13T09:19:21Z INFO  POB_Anonymous_Voting::commands::demo] Compiling vote_circuit ...
[2025-05-13T09:19:21Z INFO  POB_Anonymous_Voting::commands::demo] This could take a while ...
[2025-05-13T09:19:21Z INFO  POB_Anonymous_Voting::commands::burn_address] Genrating burn address ...
[2025-05-13T09:19:22Z INFO  POB_Anonymous_Voting::commands::burn_address] burn address generated: 0xf533ac3c04175d463fa2a101404ba4f70cd4d558
[2025-05-13T09:19:23Z INFO  POB_Anonymous_Voting::commands::burn] Burnig 1 Eth ...
[2025-05-13T09:19:30Z INFO  POB_Anonymous_Voting::commands::burn] Burn transaction hash: 0xe0f3b007b1523f5eb5f38894d0aeae2ad6b67d57ee5c02a68f2d5391145feea8
[2025-05-13T09:19:30Z INFO  POB_Anonymous_Voting::utils::account] Preparing MPT circuit data ...
[2025-05-13T09:19:30Z INFO  POB_Anonymous_Voting::utils::account] MPT circuit data generated.
[2025-05-13T09:19:30Z INFO  POB_Anonymous_Voting::commands::vote] account_proof_length: 3
[2025-05-13T09:19:30Z INFO  POB_Anonymous_Voting::commands::vote] VOTE circuit: 
[2025-05-13T09:19:30Z INFO  POB_Anonymous_Voting::circuits] Generating "vote" circuits inputs ...
[2025-05-13T09:19:30Z INFO  POB_Anonymous_Voting::circuits] Inputs generated successfully.
[2025-05-13T09:19:30Z INFO  POB_Anonymous_Voting::circuits] Generating "vote" circuits witness ...
[2025-05-13T09:20:02Z INFO  POB_Anonymous_Voting::circuits] generate_witness Command ran successfully!
[2025-05-13T09:20:58Z INFO  POB_Anonymous_Voting::circuits] export_witness Command ran successfully!
[2025-05-13T09:20:58Z INFO  POB_Anonymous_Voting::circuits] Witness generated successfully.
[2025-05-13T09:20:58Z INFO  POB_Anonymous_Voting::circuits] Setting up "vote" circuits zkey ...
[2025-05-13T09:20:58Z INFO  POB_Anonymous_Voting::circuits] This could take a while ...
[2025-05-13T11:13:31Z INFO  POB_Anonymous_Voting::circuits] Setup_zkey Command ran successfully!
[2025-05-13T11:13:31Z INFO  POB_Anonymous_Voting::circuits] Generating "vote" proof ...
[2025-05-13T11:18:24Z INFO  POB_Anonymous_Voting::circuits] generate_proof Command ran successfully!
[2025-05-13T11:18:24Z INFO  POB_Anonymous_Voting::circuits] Setting up "vote" circuits vkey ...
[2025-05-13T11:18:24Z INFO  POB_Anonymous_Voting::circuits] This could take a while ...
[2025-05-13T11:18:24Z INFO  POB_Anonymous_Voting::circuits] Setup_vkey Command ran successfully!
[2025-05-13T11:18:24Z INFO  POB_Anonymous_Voting::circuits] Verifying "vote" circuits proof ...
[2025-05-13T11:18:25Z INFO  POB_Anonymous_Voting::circuits] verify_proof Command ran successfully!